openapi: 3.0.0
info:
  title: Web Banking API
  version: 1.0.0
  description: |
    REST API for Web Banking application.
    Notes:
    - Bearer token is required for protected endpoints.
    - Some OTP fields are returned for development only (remove in production).

servers:
  - url: http://127.0.0.1:4000/api

tags:
  - name: Auth
  - name: User
  - name: Transactions
  - name: Planned

paths:
  /auth/register:
    post:
      tags: [Auth]
      summary: Register new user (creates unverified user and generates OTP)
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/RegisterRequest"
      responses:
        200:
          description: OTP generated (dev may return OTP in response)
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/RegisterResponse"
        400:
          description: Email already registered (verified)
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        500:
          description: Server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"

  /auth/verify-otp:
    post:
      tags: [Auth]
      summary: Verify OTP and activate user (returns JWT)
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/OtpVerifyRequest"
      responses:
        200:
          description: User verified and activated
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/VerifyOtpResponse"
        400:
          description: Invalid or expired OTP / already verified
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        404:
          description: User not found
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        500:
          description: Server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"

  /auth/login:
    post:
      tags: [Auth]
      summary: Login (verified users only)
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/LoginRequest"
      responses:
        200:
          description: JWT returned
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/LoginResponse"
        401:
          description: Invalid credentials / not verified
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        500:
          description: Server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"

  /user/me:
    get:
      tags: [User]
      summary: Get current user profile
      security:
        - bearerAuth: []
      responses:
        200:
          description: Current user info
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/UserMeResponse"
        401:
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"

  /user/dashboard:
    get:
      tags: [User]
      summary: Get dashboard data (balance + recent transactions)
      security:
        - bearerAuth: []
      responses:
        200:
          description: Dashboard payload
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/DashboardResponse"
        401:
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"

  /transactions/transfer:
    post:
      tags: [Transactions]
      security:
        - bearerAuth: []
      summary: Transfer money to another user
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/TransferRequest"
      responses:
        200:
          description: Transfer success
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/TransferResponse"
        400:
          description: Validation / business rule error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        401:
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"

  /transactions/history:
    get:
      tags: [Transactions]
      security:
        - bearerAuth: []
      summary: Get transactions history
      responses:
        200:
          description: Transaction history list (shape may be array or wrapped)
          content:
            application/json:
              schema:
                oneOf:
                  - type: array
                    items:
                      $ref: "#/components/schemas/TransactionItem"
                  - type: object
                    properties:
                      transactions:
                        type: array
                        items:
                          $ref: "#/components/schemas/TransactionItem"
        401:
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"

  # ---------------------------
  # Planned: OTP Delivery via Email/SMS
  # ---------------------------
  /auth/resend-otp:
    post:
      tags: [Planned]
      summary: Resend OTP (Planned)
      description: |
        Planned endpoint for resending OTP.
        Not implemented in current backend.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/ResendOtpRequest"
      responses:
        200:
          description: OTP resent
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ResendOtpResponse"
        501:
          description: Not implemented
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"

components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT

  schemas:
    # ---------------------------
    # Requests
    # ---------------------------
    RegisterRequest:
      type: object
      required: [email, password, phone]
      properties:
        email:
          type: string
          example: user1@test.com
        password:
          type: string
          example: "P@ssw0rd123"
        phone:
          type: string
          example: "+9725015123"
        otpChannel:
          type: string
          description: |
            Planned: how OTP should be delivered (backend currently ignores).
          enum: [email, sms]
          example: sms

    OtpVerifyRequest:
      type: object
      required: [email, code]
      properties:
        email:
          type: string
          example: user1@test.com
        code:
          type: string
          description: 6-digit code
          example: "123456"

    LoginRequest:
      type: object
      required: [email, password]
      properties:
        email:
          type: string
          example: user1@test.com
        password:
          type: string
          example: "P@ssw0rd123"

    TransferRequest:
      type: object
      required: [toEmail, amount]
      properties:
        toEmail:
          type: string
          example: user2@test.com
        amount:
          type: number
          example: 100
        message:
          type: string
          description: Optional transfer note (if supported)
          example: "Rent"

    ResendOtpRequest:
      type: object
      required: [email]
      properties:
        email:
          type: string
          example: user1@test.com
        otpChannel:
          type: string
          enum: [email, sms]
          description: Planned: resend via email or sms
          example: email

    # ---------------------------
    # Responses
    # ---------------------------
    RegisterResponse:
      type: object
      properties:
        message:
          type: string
          example: OTP sent
        email:
          type: string
          example: user1@test.com
        otp:
          type: string
          description: Dev only (remove in production)
          example: "123456"

    VerifyOtpResponse:
      type: object
      properties:
        message:
          type: string
          example: Registration completed
        token:
          type: string
          example: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
        user:
          type: object
          properties:
            email:
              type: string
              example: user1@test.com
            balance:
              type: number
              example: 3952

    LoginResponse:
      type: object
      properties:
        token:
          type: string
          example: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
        user:
          type: object
          properties:
            email:
              type: string
              example: user1@test.com
            balance:
              type: number
              example: 3952

    UserMeResponse:
      type: object
      properties:
        email:
          type: string
          example: user1@test.com
        phone:
          type: string
          example: "+9725015123"
        isVerified:
          type: boolean
          example: true

    DashboardResponse:
      type: object
      properties:
        email:
          type: string
          example: user1@test.com
        phone:
          type: string
          example: "+9725015123"
        balance:
          type: number
          example: 3952
        transactions:
          type: array
          items:
            $ref: "#/components/schemas/TransactionItem"

    TransferResponse:
      type: object
      properties:
        message:
          type: string
          example: Transfer completed

    ResendOtpResponse:
      type: object
      properties:
        message:
          type: string
          example: OTP resent

    TransactionItem:
      type: object
      properties:
        counterparty:
          type: string
          example: user2@test.com
        senderEmail:
          type: string
          example: user2@test.com
        recipientEmail:
          type: string
          example: user1@test.com
        amount:
          type: number
          example: -1000
        createdAt:
          type: string
          format: date-time
          example: "2026-01-17T19:45:59.699Z"
        message:
          type: string
          nullable: true
          example: "Rent"

    ErrorResponse:
      type: object
      properties:
        message:
          oneOf:
            - type: string
            - type: array
              items:
                type: string
        errors:
          type: array
          items:
            type: object
